---
title: "A novel about what the Internet feels like"
excerpt: "Generation X for Generation Y"
date: "2022-08-05"
---

It’s almost forgotten now, but “Generation X” - a term now used to describe people born between 1965 and 1980 - was originally the title of a novel. Vancouver author Douglas Coupland wrote the novel and coined the phrase to describe what it felt like to be alive at a certain time in a certain point in your life. As a novel, his subject was not so much the economic, socio-political or technological trends shaping Gen X’s formative years, but what those trends felt like to the people living them.

Patricia Lockwood’s poetic novella [_No One is Talking About This_](https://en.wikipedia.org/wiki/Special:BookSources?isbn=978-0-59318-958-0) hits close to the mark of what this moment of history feels like for those of a certain age. Lockwood, born in 1982, is roughly my age: old enough to remember a time before the internet, young enough to have become immersed in it. Boatloads of ink (pixels) have been spilled in non-fiction books about the internet and the economy, the internet and culture, the internet and politics, the internet and mental health. _No One is Talking About This_ is about the internet and us, the internet and our - for want of a better word - souls. As Lockwood herself observes: “All writing about the portal so far had a strong whiff of old white intellectuals being weird about the blues, with possible boner involvement.” She wants to write about our relationship with the “portal”, and how it is changing us, without resorting to old clichés (okay, maybe the clichés aren’t so “old”, but you get what I mean).

Lockwood was a poet before she was a novelist, and she blends poetry into tiny vignettes that mimic the way we speak online, and the shortness of our attention spans when we’re tuned into our devices. Her characters do not have names, the central character is referred to mainly via pronoun, the others are “her husband”, “her sister”, “the baby”, etc. “The internet” is not mentioned: she uses “the portal” to describe the internet as it pertains to human connection, so it evokes a sort of concoction between “the internet”, “the web”, and “social media”: “the spiderweb of human connection grown so thick it was almost a shimmering and solid silk.” Certain world events of the last decade are referred to in this same oblique fashion: “the dictator” is clearly a reference to Donald Trump, but probably more what Trump represents to a segment of American society. (The book was published in 2021, but clearly takes place before the pandemic began, as it isn’t mentioned.) In this venture, she casts an almost poetic, but sometimes frightfully funny, light on our current anxieties:

> Every day we were seeing new evidence that suggested it was the portal that had allowed the dictator to rise to power. This was humiliating. It would be like discovering that the Vietnam War was secretly caused by ham radios, or that Napoleon was operating exclusively on the advice of a parrot named Brian.

The first half of the book is concerned almost exclusively with “the portal” itself. She (the main character) becomes internet-famous for writing what I can only assume is the world’s dumbest tweet: “Can a dog be twins?” For this, she is invited to speak at conferences all over the world as some sort of social media influencer or thought leader. There is a disturbing dichotomy between her ability to experience the world as she moves through it, and her perception of the world as it comes to her through the portal. In one heartfelt/humorous scene, she and her husband privately mock tourists for going to see a lighthouse, only to find out later that the lighthouse is “The Lighthouse”, the subject of Virginia Woolf’s famous novel. In another, she gets in a fight with her husband over the Milgram experiment, letting a pointless online flamewar seep into her real relationships.

However, it is the second half of the novel where the contrast between her real and online life becomes stark, beautiful and painful. Her sister is pregnant and the ultrasound reveals that the baby will be born with Proteus syndrome, a rare genetic condition that means she will have at most a few months of life. There are some timely passages about the shifting landscape of American abortion law that I’m sure will attract the most attention, but it’s her family’s deep, pure love for “the baby” that is what transforms this into such a raw, human story. (That this is based on a real event in Lockwood’s life makes it all the more poignant). The cognitive dissonance of experience of such a monumental life event that has no discernible impact in the online world is the subject of the book: “no one is talking about this.”

It is this re-evaluating of the important and the unimportant that captivated me. A key theme of the book appears to be the moral neutrality of perception: the portal changes how we experience the world, but Lockwood does not say it makes us see it wrong. Like the baby, we must learn to use this new sense: “One day they had the idea to hold a toy piano up to her bare feet, and at the first note she struck she uttered a sound of wild outrage - that they had been letting her kick against air and nothingness when she could have been kicking against music this whole time.” Most importantly, it is the experience itself, and not its outcome, that matters (the idea of parents playing Mozart to make their children smarter seems particularly crass in comparison).

The portal is here, and it isn’t going away, so we might as well treat it as morally neutral. The question is not so much what we do with it, or even how we might maximize the good and minimize the bad. The question is how we continue to be humans. Poetry, writing, art and music must show us the way, as they always have. Or as Lockwood says: “There is still a real life to be lived, there are still real things to be done.”
