---
title: "Conciously uncoupling from academia"
date: "2014-07-01"
---

I have reached a point in my academic career where there is nothing to be gained from staying any longer. [I'm luckier than most](../meta-analysis-of-im-leaving-research-blog-posts/index.html): my spouse has received a teaching position in our home country and the salary is enough to support our family for a while. I've had time to plan this and I've been investing in skills beyond the lab bench. We're moving to a place with a bustling economy and low unemployment.

On the flip side, it goes without saying that this isn't really what I had in mind when I started grad school. It is very likely that the role I end up in will be one that doesn't require a Ph.D., and certainly not a postdoc, and so however you slice it, much of the past eleven years has been a waste of time. The biggest thing that the professoriate opposed to reducing graduate enrollment does not seem to understand is the that there is an opportunity cost associated with keeping so many people in a profession when it's clear there is no sustainable role for them. Leaving-academia blog posts have become a [bit of a thing](/blog/meta-analysis-of-im-leaving-research-blog-posts), lately, and some people have questioned why you never see people writing about how they left academia because they just [weren't very good](https://twitter.com/edyong209/statuses/454958990460747776).

So, fine, in the interests of full disclosure, I am not very good. While I excel at finding the bottom line of an experiment - while simultaneously grasping its complexity - there's a huge difference between explaining research and doing it. For me, doing experiments and having them work has always been a struggle, and unlike most other human endeavors, it doesn't seem to get easier with time. Worse yet, I can't teach experimentation effectively. Every student I've ever supervised has struggled under me, too, and I've never been able to strike a balance between helicoptering and abandonment that made the student comfortable and allowed work to get done. In many ways I've been fortunate enough to discover this short-coming early on.

However, the part of science where I really and truly suck is the grant-writing process. I applied for many fellowships at the beginning of both of my postdocs, and had to swallow rejection after rejection after rejection without ever getting any feedback. This is probably the single most frustrating thing about my academic experience. For a profession that is ostensibly about teaching and research, there is very little teaching outside of the lecture halls. We teach experimentation by placing a graduate student at the bench and seeing what they can do. We teach writing by telling them to write it up. We have an army of professors that don't know how to teach because they haven't been taught how to teach, just like they haven't been taught how to manage their labs or grant money. Every single grad student or postdoc is expected to be the captain of their own ship, and each generation just rediscovers for themselves their own "best practices". We don't watch each other, we don't learn from each other, and as a result there are no standards for the research process, and so the the outcomes of [research cannot be trusted](http://www.nature.com/nature/journal/v483/n7391/full/483531a.html). The pleasing stories are still there, but the majority of them are castles in the sky.

A friend of mine wrote that if he won the lottery, he would perform basic research for free. I'm envious of his passion. It's hard for me to feel enthusiasm anymore for something that I feel is so deliberately wasteful of taxpayer's money, and of young people's ambition. I read the "[Rescuing US biomedical research](http://www.pnas.org/content/early/2014/04/09/1404402111)" paper with a mix of bemusement and sadness. Bemusement because so many of the problems are articulations of why I'm leaving, and sadness because it's too late for me, and - given the rate at which things seem to really change in academia - probably everyone I know who is currently a graduate student or postdoc. Maybe the undergrads I work with might be able to find staff scientist positions someday, but anyone currently hanging on is deluding themselves. In all likelihood things are going to get worse before they get better.

---

For every flaw I see in the academic system, there is something I love about the discipline of science itself. For nearly four billion years life on this planet has been the very unreasonable byproduct of microscopic strings of information trying to make copies of themselves. Even more unlikely, in the last century we became **aware of it.** The ability to understand and interrogate the world is without doubt the greatest human endeavor we have engaged in, and I feel incredibly fortunate to have been part of it while I could. So long, and thanks for all the fish.
