---
title: "I am not a scientist anymore and so can you"
date: "2014-08-01"
---

I have had a half-baked post in my mind now about my new job (yay!) and about what it means for my self-identity (at least career-wise), but I never did manage to figure out the right angle for it. I haven't started at the job yet, and I tend not to be a person who looks back, so reflecting on my life in academia seemed a bit pointless, while I didn't have anything at all to write about the future.

So, without an angle, without editorial, soapboxing, or comment, here is my story:

I've written previously about [how I determined academia was not for me](/blog/consciously-uncoupling-from-academia/ "Consciously uncoupling from academia"), but this leads to the obvious question: what else can I do? Industry has been the traditional exit route for generations of PhD holders. In my training, I have probably spent more time at the bench than time doing data analysis, writing, teaching and other activities put together, so it seems like a direct application of my skillset. The problem was that I was seeking a way into this field at the height of the recession, and I had friends from grad school who had spent _years_ unemployed by looking only in industry. Biotech and pharma layoffs have become commonplace stories, and people who do get hired (into research positions) usually meet very specific criteria (ie, their thesis was on a particular enzyme that a drug company suddenly started working with). It's an understatement to say that I had not planned my graduate work or either of my postdocs with this in mind, and so I felt shut out of this world. Geography was also a major factor: without a visa to work in the US private sector I was trying to "network" from afar, or network locally with people who likely would not be able to hire me even if they wanted to.

While I felt that I had a suite of well-honed soft skills (a good handle on the process of scientific inquiry is not something that comes overnight), I had no hard skills that anyone was interested in. I can't understate how depressing or disorienting this was. I had spent ten years in "training" for something that didn't exist.

I decided at this point that my soft-skills were something that would give me a leg up in a lot of industries, and that - if I could find an entry route somewhere - I needn't feel that my training had been a waste of time. I had grad-school friends who had done further degrees: in law, medicine, or policy, as a way to find an entry into a completely new profession. I wanted to do that. But I wanted to do it without going to school.

And so I discovered the Internet. More properly, I discovered that the values at the heart of the world-wide web, from Tim Berners-Lee to Maru, were [remarkably compatible with the values that had drawn me to academia in the first place](/blog/clay-shirkys-cognitive-surplus-and-the-open-science-movement/ "Clay Shirky’s “Cognitive Surplus” and the open science movement"). I became a scientist to push the frontiers of human knowledge, for its own sake, but discovered that the incentive structure at the heart of the profession was pushing that knowledge in increasingly irrelevant directions, not to mention actively preventing the reuse and dissemination of that knowledge. On the flipside, it was possible to build increasingly sophisticated web products using building blocks that are freely disseminated, and possible to pick up the know-how to implement them, at no charge.

Fast forward two years, and last week - somewhat to my surprise - I was hired as a web developer at a small firm. It is an entry level job, with a corresponding salary, and something that I technically could have gotten out of college. I am certain, however, that the development skills I taught myself evenings and weekends (while also employed as a postdoc, not to mention having a kid) turned out to be more valuable than what I learned in six years of grad school and four years and as postdoc.

It did take a fair bit of discipline, and my productivity as a scientist certainly suffered, not spending all those evenings and weekends in the lab. But here we come to the crux of this issue, where I reveal my soapbox (tricked you!). What would all those evenings and weekends have bought me? What is point of [encouraging postdocs to "think happy thoughts"](http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2014_07_21/caredit.a1400184) when anyone with [half a brain can see that the math is stacked against them](http://scientopia.org/blogs/blather/2013/02/07/simple-math-for-the-special-snowflakes/)? How can we ignore the perverse incentives facing young scientists when [the results are right there in front of us](http://www.washingtonpost.com/business/economy/doubts-about-johns-hopkins-research-have-gone-unanswered-scientist-says/2013/03/11/52822cba-7c84-11e2-82e8-61a46c2cde3d_story.html)? Oddly, the biggest reaction I've got to leaving science altogether has been genuine surprise that I would pursue a career which uses so little of my training. These reactions have run the gamut from real curiosity to bemusement to dismay. My only response is a little mental shrug of my shoulders: if education feels like it's holding me back, I have every right to discard it. It's my life.
