---
title: "Our Public Discourse About COVID-19 is Completely Idiotic"
date: "2020-08-30"
---

In much of the developed world right now, it is possible to attend a movie but not a university lecture. This is the sort of insane fact we've gotten used to over the past few months, the sort of thing that makes us shake our heads for a moment, acknowledge that money talks, and move on with our lives. But this sort of resigned cynicism masks the basic frustration that all of us are dealing with, individually and as a society: we don't know how to manage the risks associated with COVID-19 because we don't know how much a threat it really is. The greatest frustration is that no one is interested in finding out, or apparently cares.

2020 may well be remembered as the year that social media went from being something irritating but ubiquitous, like genital herpes, to something actively dangerous, like HIV. In the nonsensical looking-glass reality inhabited by Facebook and Twitter "heavy users", how to respond to a global pandemic - a once-a-century event that we supposedly should treat with all the seriousness of a world war - has become politicized to the point that we no longer know how to think about it. "Lockdownists", typically those on the liberal side of the spectrum, have pushed for strict social distancing, closure of schools and non-essential workplaces, and mask-wearing compelled by the rule of law. They have also advocated for the generous use of social welfare to combat the inevitable collateral damage of these measures. "Anti-lockdownists", typically those on the conservative side of the spectrum, have argued that this collateral damage is simply too much to be justified by the scale of the threat.

Both of these positions are idiotic, because they advocate a course of action before understanding what that action is responding to. In fact, an individual's understanding of the threat posed by the virus is far more likely to be informed by their personal beliefs about what the role of government is or should be, rather than any real-world data about epidemiology or transmission rates. In the most extreme cases, the desire to avoid open-mindedness about what can or should be done morphs into conspiracy theories. This sort of cart/action before horse/understanding mindset would be a catastrophe for a business or marriage; somehow in the social-media age, it has become our modus operandi for responding to important events.

There is a way to measure the threat posed by COVID-19: random testing of the population, combined with monitoring of those tested over time. Not once, but again and again, in as many countries as possible. Since the beginning of the pandemic, there has been widespread confusion among epidemiologists and public health officials about the true deadliness of the virus. The original infection fatality ratio cited by the WHO was 3.4%, a number approaching the 1918 flu, was cause for alarm. That number is now generally regarded as being much too high, mostly due to the large number of people infected who never develop symptoms (or get tested). However, to develop an accurate model of the potential impact, there are too many other questions we don't know the answer to: Is everyone susceptible? Are "asymptomatic" people merely pre-symptomatic? Can people be re-infected, and if so, will their symptoms be as severe, and can they spread the virus? Given the high rate of co-morbidity, how many deaths are _due to_ COVID-19, and how many would have happened anyway? What percentage of cases result in apparently chronic symptoms, even when the patient survives?

Western governments are apparently uninterested in answering these questions. Yes, random testing is expensive, and raises some difficulties about personal freedoms, but so do all the other measures currently place in the name of social distancing. At the moment we are being asked for tremendous shared sacrifice, in Churchill-like language, by governments uninterested in determining whether our enemy is Hitler, or merely a loudmouthed but petty warlord.

Meanwhile, in the absence of accurate risk assessment, raw fear is being driven each day by an unscrupulous and scientifically illiterate popular press. The favourite phrase of the media these last months has been _grim milestone_, in articles where cases or deaths pass some arbitrary mark, like an athlete reaching 50 goals in a season or 500 career home-runs. Since confirmed cases represent only a fraction of total infections, and since that fraction likely varies between regions and over time, these milestones are simple numerology: a belief in the mystical power of numbers.

Putting too much stock in the mostly-meaningless statistic of positive test count, journalists consistently commit an irksome fallacy where they ascribe any change in the numbers to some sort of simplistic and easily observable cause. If two different countries or regions have curves moving in different directions, it must be because one population is failing in their social distancing responsibilities. If more young people are testing positive, it must be because they are gathering and partying. These simplistic conclusions ignore any possible variation in the human population that affects their susceptibility, any variation in the viral population that affect its virility, and - most confoundingly - any variation in peoples' behaviour that affects their likelihood of getting a test.

The true role of media should be to uncover truth, and to hold power to account. This would include not only doing their damnedest to answer the important questions, to the extent that good data is currently available, but also to demand that public officials explain the cost and consequences of their chosen strategy. While social distancing originally had to be enacted quickly and severely, it is now past time to discuss what the goal is in the medium- to long-term. Is our strategy to eradicate the virus? Prevent the healthcare system from being overwhelmed? Or to delay until a vaccine is available, if such a thing is even possible? Without understanding what we're trying to do, any relaxation of social distancing _seems_ unacceptable, because some people will inevitably become infected as a result. To truly measure the benefit of social distancing, one first has to know how many of those people will eventually become infected anyway.

And yet the memes that substitute for public discourse have already had their say on this: "I will not die for the sake of the economy" is a particularly powerful and also stupid one. We accept all kinds of risk as a result of living our ordinary lives. If a child is killed by a car while walking to school, it would be very strange to say that the child was killed as a result of attending school. There is also no question (at least if you spend more than 240 characters thinking about it) that a sufficiently damaged economy will result in loss of human life.

Remember: I'm not arguing against lockdowns. That would be idiotic.

Perhaps my favourite meme is: "You cannot compare COVID to the seasonal flu". This is demonstrably false. If the seasonal flu has an infection fatality rate of 0.1% and COVID-19 has an infection fatality rate of 0.6%, then COVID is six times deadlier than the seasonal flu. What you really cannot compare is the emotion surrounding something old and ordinary, versus something new and unmeasured. If only we knew more.
