---
title: 'Meta-analysis of "I''m leaving research" blog posts'
date: "2013-07-01"
---

Even though I have known for some time now that a career in academia is not for me, blog posts about people being forced out of academia still tug at my heart strings in a way I can't quite explain. Dreams are dreams, and whether you simply grow apart from them, as I have, or whether you have no choice in the matter, as many of my contemporaries do, there will always be a lament for what might have been. And maybe it's the bad economy (but didn't this crisis hit almost **five years ago now** - that's the length of grad school or a postdoc - an entire lab's turnover of wasted careers), or maybe it's the increasing connectedness of the world, or maybe it's that as I continue to scan the horizon to find out what's ahead, I seek out people in a similar situation, but there [have been](http://beangirls.blogspot.com/2013/03/on-leaving-scientific-research-again.html) [a lot](http://biochembelle.wordpress.com/2013/04/07/when-the-odds-beat-you/) [of these](http://blog.devicerandom.org/2011/02/18/getting-a-life/) lately.

One I find myself reading over and over again, is by Kevin Zelnio, formerly writing for Deep Sea News. In his farewell post titled ["I must go down to the seas again, to the lonely sea and the sky"](http://deepseanews.com/2013/02/19294/) he writes a long lament for a why he found a life in science incompatible with being good husband and father, and eventually had to choose between them. Maybe it's the honesty and the humility of it, but as far as the messy world of blogging goes, I consider this a masterpiece. Kevin does not pretend to have done everything right, he readily admits his to own mistakes, both professional and personal. His admissions come across as plainly as his passion for the life he's leaving behind. The horrible tragedy of all of this, of course, is that while perhaps none of these people had "what it takes" to succeed in science today, each of them possess the raw passion and _some_ of the skills needed to make research work. No one person has _all_ of the talents needed to develop a product, bring it market, and sell it, but that is exactly what we're trying to in the research enterprise today. The current system selects for exactly one type of personality: the brilliant grantsmith. Everything else is done by trainees aspiring to be that grantsmith. Fail to become that, and there's no room for you. Peter Medawar wrote, in a very different time:

> Scientists are people of very dissimilar temperaments doing different things in very different ways. Among scientists are collectors, classifiers and compulsive tidiers-up; many are detectives by temperament and many are explorers; some are artists and others artisans. There are poet-scientists and philosopher-scientists and even a few mystics.

That world, obviously, is gone. This is exactly what's been so painful about the "public journeyman science exploits of Ethan Perlstein." Dr. Perlstein is currently attempted to crowdfund his research (using yeast as a pharmacological model) after losing his funding as a research fellow at Princeton and failing to land a tenure-track position (full disclosure: Dr. Perlstein and I overlapped briefly at Princeton but had little direct contact). Three anonymous science bloggers who go by the names of DrugMonkey, Proflikesubtsance and Comrade Physioprof, all of whom are - allegedly - professors _somewhere_, reacted somewhat violently to certain comments he made about whether or not landing that job contained an element of luck, as well as the limitations of scientists depending entirely on government grants. > Your anger at having washed out despite every possible leg up is understandable but dude, a little introspection. @[eperlste](https://twitter.com/eperlste) @[rxnm\_](https://twitter.com/rxnm_) — Drug Monkey (@drugmonkeyblog) [March 27, 2013](https://twitter.com/drugmonkeyblog/status/316971845565960192)

Whether the breakup was the fault of Dr. Perlstein's or The System's is not a question I'm very qualified to judge, and it doesn't really interest me. What has struck me is that all three of the critics admit to varying degrees that Dr. Perlstein is a solid scientist in most respects: what he lacks is salesmanship. > .@[eperlste](https://twitter.com/eperlste) not really. You had some big advantages working for you. Crafting a sell perhaps the only lack — Drug Monkey (@drugmonkeyblog) [May 8, 2013](https://twitter.com/drugmonkeyblog/status/332222053216313345)

In one post that I had a pretty viscerally negative reaction to, Proflikesubtance extolled the virtues of [salesmanship in grantsmithing](http://scientopia.org/blogs/proflikesubstance/2013/05/09/like-it-or-not-youre-in-sales/). "Without being able to pitch your research plan to an audience (whoever has the money) and convince them that you have a worthy investment, you aren't going to be able to continue to do science." Some of the commentors took issue with the borrowing of business terms, or with the creation of an ends-justify-the-means mindset. He took aim at Dr. Perlstein in particular in his post, and I thought: "Really? _That's_ what keeping him from having a career in science?" Isn't there a way we could envision this where someone does the science and _someone else_ sells it? This is, according to one commentor _defending_ PLS's point of view, how Darwin and Huxley did it (though I think - hope - they wouldn't have called it "selling"). It's also how Microsoft, Apple, and pretty much every company in world with more than two employeers conducts business. No one expects software developers to go out and pitch their products to customers. And therein lies the critical difference: companies are teams that work together for a time for mutual benefit. Academia is about _me_, _my_ first author paper, _my_ grant, _my_ science. Figuring out a way to make someone else's research interesting is as beneficial to your long-term survival in research as helping a fellow student in a bell curve-graded course.
