---
title: "Nature gives everyone free beer"
date: "2017-01-01"
---

Most political movements are composed of individuals whose goals are similar enough to work towards a common outcome, but which are nevertheless distinct. The soundest way to defeat a movement is usually not through brute force, but to expose these distinctions in such a way that the individuals simply fragment, when they begin to believe their interests were not so common, after all.

The "Open Access" movement does not have one single goal. In [Open Science: One Term, Five Schools of Thought](http://book.openingscience.org/basics_background/open_science_one_term_five_schools_of_thought.html), Benedikt Fecher and Sascha Friesike identify five distinct paradigms of open access which may sound broadly similar, but which when given particular implementations of the paradigm by particular publishers, can differ on whether that implementation has really helped with their particular goal. Historically, one important distinction has been between "green open access" (as implemented by repositories such as PubMed Central) and "gold open access" (as implemented by journals like PLOS and many others). Put simply, while most papers in PubMed Central are free to read on the web, they are still copyrighted.

Last week, _Nature_ announced a new paradigm which we might call "red open access". It essentially means that papers will be "readable" by anyone if one of the following is true: 1) someone who already has a subscription to _Nature_ sends you a link, or 2) a link appears in a news article or blog post published by one of one hundred different news organizations to which _Nature_ will grant this privilege. And when I say "readble" I mean do mean read-only: no printing, no sharing, no saving in any format except the one given. To gatekeep this, _Nature_ will employ the [ReadCube](https://www.readcube.com/) software, designed to organize and mark-up PDFs. So I presume that consumers will be restricted to on-screen reading of a format that was designed for printed publications.

We have a basic conflict now between two different goals of the open access movement. To borrow terms from the open source software community, the conflict is between _free speech_ and _free beer_. _Nature_ is allowing some people to read some papers published in their journals for free - as in free beer. They still "own" the paper. They (severely) restrict what can be done with it. They retain their role as the gatekeeper of what is legitimate, published, prestigious science and what isn't.

**It is a bad deal to happily accept the free beer as a consolation prize for free speech.** Yes, there is an argument that the public should be able to read the research they pay for. But they should also "own" it. It's stupid not to allow them to reuse it in anyway they see fit as long as the original source is credited. Now we have a situation where ways in which this science can be used is restricted in weird and arbitrary ways. Even worse, one hundred news organizations will apparently be chosen by _Nature_ to distribute the free beer as they see fit (we might refer to these as "The Anointed Ones"). This seems to conflict pretty strongly with the values at the heart of the open access movement, for which the democratization of knowledge should always be the primary concern.

I believe the writing is on the wall for traditional publishers. I think this is mainly a gambit for _Nature_ to delay what they know is inevitable. But I also think that the culture of academic science changes far too slowly for no good reason. When it comes to this particular "gift", it's time to send it back.
