---
title: "War is peace, ignorance is strength, freedom is slavery [citation needed]"
date: "2017-01-22"
---

Knowledge does not come from nothing. It can only come from reason, from experimentation, or from preexisting knowledge. Yet throughout the history of our civilisation, those in positions have power have claimed access to greater versions of knowledge, whether through divine revelation, or through being "like, really smart."

There is a battle as old as time: between an objective reality which can be queried, and an infinitely malleable one which can be invented. And it is one and the same as the battle between freedom and authoritarianism. Free and fair elections, freedom of the press, checks and balances on executive power ... all of these are wonderful things, things we may take for granted in the 21st century, and things that are essential for healthy democracy. **But all of them are secondary to freedom of thought.** If a tyrant can convince his subjects to believe what he wants them to, none of those other things matter. We need only think about the subjects of Oceania in George Orwell's "1984", who could be convinced to believe any truth, no matter how absurd, no matter how it contradicted whatever else they believed or had been told to believe previously.

On the flip side, when a population rejects its ruler's version of the truth, that ruler's days are numbered. In the latter days of communism in Poland, citizens turned their television sets to the windows of their home during the daily Soviet-sponsored newscasts. The message was: we reject you and your propaganda, and we are letting the world know.

This is nothing new. It predates the inclusion of "post-truth" in the Oxford English Dictionary, Brexit and Donald Trump, Brietbart and fake news, by thousands of years. It is the conflict between Galileo and Pope Urban VIII, between Thomas Huxley and Samuel Wilberforce, the conflict with authoritarians in the 20th century, and with religious extremists in the 21st. But now I and all those who value freedom of thought above all else, need to watch very, very carefully: perhaps for history repeating itself, perhaps for something new.

I have watched the US election closely, first with amusement, then disdain, then alarm and finally acceptance, as a bona fide conspiracy theorist was elected as President of the United States. He has falsely claimed that Barack Obama is secretly a Kenyan Muslim, that climate change is hoax created by the Chinese, that his political opponents were involved with the Kennedy assassination or are actively working with international cabals of bankers to undermine American sovereignty, that an election that looked like it was about to defeat him was rigged. After he won that election, he lashed at those calling for recounts or audits while at the same time claiming that he would have won by more if "millions" hadn't voted illegally. He has flirted with the anti-vaccine movement. Just today, his press secretary made easily falsifiable statements about the crowd sizes at the inauguration and the counter-protests in Washington. He has never attempted nor seemed to think it was important that he provide any evidence whatsoever for these apparently extraordinary claims. The ability to believe seemingly contradictory truths fits Orwell's "doublethink" to a T.

Americans - supposedly - vote on character, Canadians on issues. As a Canadian, I have trouble caring about whether he was a successful businessman or inherited his empire from his father, that he's had three wives or even that many of his business ventures were little more than elaborate scams leveraging his personal brand. I could even forgive his apparent admission of sexual assault if he really appeared to be a qualified candidate, as Canadians appeared to forgive Rob Ford's drug use if they otherwise believed in his politics. But there is no clearer indication to me that American voters are flirting with disaster than Donald Trump's flagrant disregard for objective reality. His "policies" are nothing more than a thinly veiled attempt to acknowledge a fictitious reality (already believed-in wholesale by millions): where trade deals screw American workers, where "hard working" means "white", where immigrants run rampant committing violent crime, where middle America is becoming poorer because of a gravy-train delivering their tax dollars to coastal elites and minorities, where their country is weakened by weak-kneed politicians cuckholded by foreign leaders. This alternative reality is undeniably racist, but racism is not even its biggest problem. Its biggest problem is that it is fake: disguising complex problems as ones that can be pinned on scapegoats, and thus easily solved.

One thing is for sure: Trump is something different. I lived in America through the 2004, 2008 and 2012 elections and now, living 600 km from the border, I have never been so afraid. I remember well the disheartening re-election of George W. Bush in 2004: how he could lie impunity about Iraq and get away with it. But this is way, way beyond that. No one could really check Bush's claims, but Trump's lies are easily falsifiable and yet, _61 million Americans don't seem to care._

To my mind, this is the line that cannot be crossed. Acknowledge the legitimacy of the election. Respect the office, if not the man. Celebrate the peaceful transition of power. But never, ever recant on reason, on deduction, on the need for verification and falsification. The rallying cry for Liberalism in 2017 should be from the pages of Wikipedia: "citation needed".
